.cont {
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: url("https://res.cloudinary.com/dddnxiqpq/image/upload/v1741605443/13295527_5153829_bxoij8.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.button {
  border-radius: 20px;
  font-size: 12px;
  background-color: #e5d1fa;
}

.heading {
  font-size: 44px;
}

.para {
  font-size: 14px;
}

.details {
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translateX(-50%);
  width: 40%;
  height: fit-content;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.services {
  width: 100%;
  min-height: 60vh;
}

.services {
  display: flex;
  align-items: center;
}

.services > div {
  height: fit-content;
  padding: 40px;
}

.services > div:nth-child(1) {
  width: 50%;
}

.services > div:nth-child(2) {
  width: 50%;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/*media query for mobile*/
@media screen and (max-width: 768px) {
  ::-webkit-scrollbar {
    width: 0px;
    display: none;
  }
}
